............................#######............
............................#.....#............
............................#.....#............
............................#.....#............
..........#.....#############.....#............
..........#.....#.................#............
..........#...#####...............#............
..........#...#.#.#...............#............
..........#.#########.............#............
..........#.#.#.#.#.#.............#............
....#######.#.#########...........#............
....#.......#...#.#.#.#...........#............
#############...#####.#...........#####........
#...#.............#...#...............#........
#...#.^############...#...............#........
#...#.................#...............#........
#...#.................#######.....#########....
#...#.......................#.....#...#...#....
#####.......................#.....#...#...#....
............................#.....#...#...#....
............................#.....#####...#....
............................#.............#....
............................#.............#....
............................#.............#....
............................#...#####.....#....
............................#...#...#.....#....
............................#...#...#.....#....
............................#...#...#.....#....
............................#########.....#####
................................#.............#
................................#.............#
................................#.............#
..........................#######.............#
..........................#...................#
..........................#.......#############
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#########............
R12,L8,L4,L4,L8,R6,L6,R12,L8,L4,L4,L8,R6,L6,L8,L4,R12,L8,L4,R12,L8,L4,L4,L8,L4,R12,L6,L4,R12,L8,L4,L4,L8,L4,R12,L6,L4,L8,R6,L6
A,B,A,B,C,A,C,A,C,B
A-R,12,L,8,L,4,L,4
B-L,8,R,6,L,6
C-L,8,L,4,R,12,L,6,L,4
