..............#######................................
..............#.....#................................
..............#.....#................................
..............#.....#................................
..............#.....#................................
..............#.....#................................
..............#.....#................................
..............#.....#................................
..............#.....#................................
..............#.....#................................
..............#########..............................
....................#.#..............................
....................###########......................
......................#.......#......................
......................#.......#......................
......................#.......#......................
......................#.......#......................
......................#.......#......................
............###########.......#......................
............#.................#......................
............#.................#......................
............#.................#......................
............#.................#########..............
............#.........................#..............
............#.........................#..............
............#.........................#..............
..........#########...................#..............
..........#.#.....#...................#..............
#############.....#...................#..............
#.........#.......#...................#..............
#.........#.......#...................#..............
#.........#.......#...................#..............
#.........#.......#...................#...###########
#.........#.......#...................#...#.........#
###########.......#...................###########...#
..................#.......................#.....#...#
..................###########.............#.....#...#
............................#.............#.....#...#
............................#...........#############
............................#...........#.#.....#....
............................#.#############.....#....
............................#.#.........#.......#....
............................#.#.........#.......#....
............................#.#.........#.......#....
............................#.#.........#.......#....
............................#.#.........#.......#....
............................#.#.....#############....
............................#.#.....#...#............
............................#############............
..............................#.....#................
..................^############.....#................
....................................#................
....................................#................
....................................#................
....................................#................
....................................#................
..........................###########................
..........................#..........................
..........................#..........................
..........................#..........................
..........................#..........................
..........................#..........................
..........................#..........................
..........................#..........................
..........................#..........................
R,12,L,10,R,12,L,8,R,10,R,6,R,12,L,10,R,12,R,12,L,10,R,10,L,8,L,8,R,10,R,6,R,12,L,10,R,10,L,8,L,8,R,10,R,6,R,12,L,10,R,10,L,8,R,12,L,10,R,12,R,12,L,10,R,10,L,8

B,C,B,A,C,A,C,A,B,A

A: R,12,L,10,R,10,L,8
B: R,12,L,10,R,12
C: L,8,R,10,R,6